<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="WCF - WebComponent Framework" default="build" basedir=".">

<!-- ===================== Property Definitions =========================== -->

  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="build.home"    value="${basedir}/build"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="viewcvs"       value="http://cvs.sourceforge.net/viewcvs.py/jpivot"/>

  <property name="repository.home"      value="${basedir}/../jpivot_repository"/>

  <property name="jdepend.home"  value="${repository.home}/jdepend-2.9.1"/>
  <property name="httpunit.home" value="${repository.home}/httpunit-1.5.2"/>
  <property name="catalina.home" value="${repository.home}/jakarta-tomcat-4.1.31"/>
  <property name="xalan.home"    value="${repository.home}/xalan-j_2_7_0"/>
  <property name="junit.home"    value="${repository.home}/junit-3.8.1"/>

<!-- ==================== File and Directory Names ======================== -->

  <property name="app.name"        value="wcf"/>
  <property name="app.version"     value="dev"/>
  <property name="release.kennung" value="${app.version}"/>

  <property name="app.path"      value="/${app.name}"/>
  <property name="test.server"   value="localhost:8080"/>
  <property name="httpunit.recordmode" value="false"/>
  <property name="httpunit.url"  value="http://${test.server}/${app.name}"/>


  <property name="manager.url"        value="http://${test.server}/manager"/>
  <property name="manager.username"   value="manager"/>
  <property name="manager.password"   value="manager"/>

<!--  ==================== Compilation Control Options ==================== -->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.source"      value="1.4"/>
  <property name="compile.target"      value="1.4"/>


<!-- ==================== Classpath Settings =========================== -->

  <path id="compile.classpath">
    <!-- Include all JAR files that will be included in /WEB-INF/lib -->
    <fileset dir="${build.home}/web/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>

    <!-- Include all elements that Tomcat exposes to applications -->
    <pathelement location="${catalina.home}/common/classes"/>
    <fileset dir="${catalina.home}/common/endorsed">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${catalina.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- classpath for junit tests -->
  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${build.home}/web/WEB-INF/classes"/>
    <pathelement location="${build.home}/junit/classes"/>
    <fileset dir="${junit.home}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${jdepend.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${httpunit.home}/lib/httpunit.jar"/>
    <pathelement location="${httpunit.home}/jars/js.jar"/>
    <pathelement location="${httpunit.home}/jars/Tidy.jar"/>
  </path>

<!-- ==================== Prepare Target ================================== -->

  <target name="prepare">

    <!-- Create build directories as needed -->
    <mkdir dir="${build.home}/web/WEB-INF/classes"/>
    <mkdir dir="${build.home}/web/WEB-INF/lib"/>
    <mkdir dir="${build.home}/web/WEB-INF/src"/>

    <!-- copy binaries -->
    <copy todir="${build.home}/web">
      <fileset dir="${basedir}/src/webapp">
        <exclude name="**/*.jsp"/>
        <exclude name="**/*.xml"/>
        <exclude name="**/*.properties"/>
        <exclude name="**/*.mf"/>
        <exclude name="**/*.txt"/>
      </fileset>
    </copy>

    <!-- copy text files -->
    <copy todir="${build.home}/web">
      <fileset dir="${basedir}/src/webapp">
        <include name="**/*.jsp"/>
        <include name="**/*.xml"/>
        <exclude name="**/*-tags.xml"/>
        <include name="**/*.properties"/>
        <include name="**/*.mf"/>
        <include name="**/*.txt"/>
      </fileset>
      <filterset>
        <filter token="VERSION" value="${release.kennung}"/>
      </filterset>
    </copy>

    <!-- Copy external dependencies as required  -->
    <mkdir  dir="${build.home}/web/WEB-INF/lib"/>
    <copy  todir="${build.home}/web/WEB-INF/lib" flatten="true">
      <fileset dir="${repository.home}">
        <include name="jakarta-taglibs-standard-1.0.6/lib/jstl.jar"/>
        <include name="jakarta-taglibs-standard-1.0.6/lib/standard.jar"/>
        <include name="jakarta-taglibs-standard-1.0.6/lib/jaxen-full.jar"/>
        <include name="jakarta-taglibs-standard-1.0.6/lib/saxpath.jar"/>
        <include name="jakarta-regexp-1.2/*.jar"/>

        <include name="commons-digester-1.5/*.jar"/>
        <include name="commons-collections-3.1/*.jar"/>
        <include name="commons-beanutils-1.7.0/*.jar"/>
        <include name="commons-logging-1.0.4/*.jar"/>
        <include name="commons-fileupload-1.1.1/*.jar"/>
        <include name="commons-io-1.2/*.jar"/>

        <include name="jakarta-log4j-1.2.8/dist/lib/log4j-1.2.8.jar"/>
        <include name="jsf-1_1/lib/jsf-api.jar"/>
        <include name="pdfbox-0.7.2/lib/PDFBox-0.7.2.jar"/>
      </fileset>
    </copy>

    <!-- httpunit -->
    <copy todir="${build.home}">
      <fileset dir="${src.home}">
        <include name="httpunit/ref/**"/>
      </fileset>
    </copy>

    <!-- taglibs -->
    <antcall target="taglibs"/>

  </target>


<!-- ==================== Clean Target ==================================== -->

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${basedir}/.deployables"/>
    <delete dir="${dist.home}"/>
    <delete dir="${basedir}/src/webapp/WEB-INF/classes"/>
  </target>

<!-- ==================== Compile Target ================================== -->

  <target name="compile" depends="prepare" description="Compile Java sources">

    <!-- Compile Java classes as necessary
    depends="prepare" -->
    <mkdir dir="${build.home}/web/WEB-INF/classes"/>
    <mkdir dir="${build.home}/web/WEB-INF/lib"/>
    <javac destdir="${build.home}/web/WEB-INF/classes"
             debug="${compile.debug}"
       deprecation="${compile.deprecation}"
          optimize="${compile.optimize}"
            source="${compile.source}"
            target="${compile.target}">

       <src path="${src.home}/java"/>
       <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy  todir="${build.home}/web/WEB-INF/classes">
      <fileset dir="${src.home}/java">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/doc-files/**"/>
      </fileset>
    </copy>
  </target>

<!-- ==================== Archives Target ===================================== -->

  <target name="archives" description="create archives">

    <!-- Create application WAR file -->
    <mkdir dir="${dist.home}"/>
    <jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}/web"/>

    <!-- create source archive including CVS metadata directories -->
    <zip destfile="${dist.home}/${app.name}-src.zip" update="false" duplicate="fail">
      <zipfileset dir="${src.home}" defaultexcludes="false" prefix="src"/>
      <fileset dir="${basedir}" defaultexcludes="false" includes="build.xml"/>
    </zip>

    <mkdir dir="${dist.home}/web/WEB-INF/lib"/>
    <copy todir="${dist.home}/web">
      <fileset dir="${build.home}/web">
        <include name="wcf/**"/>
        <include name="WEB-INF/wcf/**"/>
      </fileset>
    </copy>

    <jar jarfile="${dist.home}/web/WEB-INF/lib/wcf.jar" basedir="${build.home}/web/WEB-INF/classes">
      <include name="com/tonbeller/wcf/**"/>
      <metainf file="${build.home}/web/WEB-INF/wcf/wcf-tags.tld" />
    </jar>
    <jar jarfile="${dist.home}/web/WEB-INF/lib/tbutils-wcf.jar" basedir="${build.home}/web/WEB-INF/classes">
      <include name="com/tonbeller/tbutils/**"/>
    </jar>

  </target>

<!-- ==================== Dist Target =====================================
 Did have tests,jdepend,changelog as dependencies, but they are Tonbeller specific
 and not distributed.
 -->

  <target name="build" depends="compile,archives" description="build w/o tests"/>
  <target name="dist" depends="clean,compile,tests,jdepend,javadoc,userdoc,archives" description="build everything"/>

<!-- ==================== Delta Target ===================================== -->

  <target name="delta" depends="clean,compile,archives"/>

<!-- ==================== Userdoc Target ================================== -->

  <target name="userdoc" description="Create user documentation">
    <mkdir dir="${dist.home}/docs"/>

    <copy todir="${dist.home}/docs">
      <fileset dir="${src.home}/docs">
        <include name="*.xml"/>
        <include name="*.xsl"/>
      </fileset>
      <filterset>
        <filter token="VERSION" value="${release.kennung}" />
      </filterset>
    </copy>

    <copy todir="${dist.home}/docs">
      <fileset dir="${src.home}/docs">
        <exclude name="*.xml"/>
        <exclude name="*.xsl"/>
      </fileset>
    </copy>

    <java jar="${xalan.home}/bin/xalan.jar" fork="true">
      <jvmarg value="-Duser.language=en"/>
      <jvmarg value="-Duser.region=US"/>
      <arg value="-in"/>
      <arg value="${dist.home}/docs/content.xml"/>
      <arg value="-xsl"/>
      <arg value="${dist.home}/docs/layout.xsl"/>
      <arg value="-out"/>
      <arg value="${dist.home}/docs/dummy.html"/>
    </java>

  </target>

  <target name="changelog" description="creates CVS Changelog">
    <mkdir dir="${build.home}/docs"/>
    <cvschangelog dir="${src.home}" destfile="${build.home}/docs/changelog.xml" daysinpast="300" />
    <style in="${build.home}/docs/changelog.xml"
           out="${build.home}/docs/changelog.html"
           style="${ant.home}/etc/changelog.xsl">
      <param name="title" expression="WCF ChangeLog"/>
      <param name="module" expression="/wcf/src"/>
      <param name="cvsweb" expression="${viewcvs}"/>
    </style>
  </target>

<!-- ==================== Javadoc Target ================================== -->

  <target name="javadoc" depends="compile" description="Create Javadoc API documentation">

    <mkdir dir="${dist.home}/docs/api"/>
    <javadoc destdir="${dist.home}/docs/api" packagenames="com.tonbeller.*">
      <classpath refid="compile.classpath"/>
      <sourcepath path="${src.home}/java"/>
    </javadoc>

  </target>


<!-- ==================== Catalina Targets =================================== -->

  <target name="list"
   description="List installed applications on servlet container">
    <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
      <classpath>
        <pathelement location="${catalina.home}/server/lib/catalina-ant.jar"/>
      </classpath>
    </taskdef>
    <list    url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"/>
  </target>

  <target name="install" depends="compile"
   description="Install application to servlet container">
    <taskdef name="install" classname="org.apache.catalina.ant.InstallTask">
      <classpath>
        <pathelement location="${catalina.home}/server/lib/catalina-ant.jar"/>
      </classpath>
    </taskdef>
    <install url="${manager.url}"
        username="${manager.username}"
        password="${manager.password}"
            path="${app.path}"
             war="file://${build.home}/web"/>
  </target>

  <target name="reload" depends="compile"
   description="Reload application on servlet container">
    <taskdef name="reload"  classname="org.apache.catalina.ant.ReloadTask">
      <classpath>
        <pathelement location="${catalina.home}/server/lib/catalina-ant.jar"/>
      </classpath>
    </taskdef>
    <reload url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>
  </target>


  <target name="remove"
   description="Remove application on servlet container">
    <taskdef name="remove"  classname="org.apache.catalina.ant.RemoveTask">
      <classpath>
        <pathelement location="${catalina.home}/server/lib/catalina-ant.jar"/>
      </classpath>
    </taskdef>
    <remove url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>
  </target>


<!-- ==================== JUnit Tests =================================== -->

  <!--
       ======================================================================
       requires in $ANT_HOME/lib
         junit.jar
         bcel-5.1 from jakarta.apache.org
         http://ant-contrib.sourceforge.net/
       ======================================================================
  -->


  <target name="tests" description="JUnit Tests" depends="compile,runtests,checktests"/>

  <target name="runtests" description="JUnit Tests" depends="tests.compile,install,tests.junit,remove"/>

  <target name="tests.compile">
    <mkdir dir="${dist.home}/docs/junit"/>
    <mkdir dir="${build.home}/junit/logs"/>
    <mkdir dir="${build.home}/junit/classes"/>
    <javac destdir="${build.home}/junit/classes"
             debug="${compile.debug}"
       deprecation="${compile.deprecation}"
          optimize="${compile.optimize}"
            source="${compile.source}"
            target="${compile.target}">
      <src path="${src.home}/test"/>
      <classpath refid="test.classpath"/>
    </javac>
    <copy  todir="${build.home}/junit/classes">
      <fileset dir="${src.home}/test">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="**/doc-files/**"/>
      </fileset>
    </copy>
  </target>

  <target name="tests.junit">
    <junit printsummary="yes" fork="yes" failureProperty="junit.failed">
      <jvmarg value="-Dhttpunit.url=${httpunit.url}"/>
      <jvmarg value="-Dhttpunit.dir=${build.home}/httpunit"/>
      <jvmarg value="-Dhttpunit.recordmode=${httpunit.recordmode}"/>
      <!-- must be set in TOMCAT too -->
      <jvmarg value="-Dcom.tonbeller.environment=test"/>
      <classpath refid="test.classpath"/>
      <formatter type="xml"/>
      <batchtest todir="${build.home}/junit/logs">
        <fileset dir="${src.home}/test">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
    <!-- create reports -->
    <junitreport todir="${dist.home}/docs/junit">
      <fileset dir="${build.home}/junit/logs">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${dist.home}/docs/junit"/>
    </junitreport>
  </target>

  <target name="checktests" description="Abort build if JUnit Test failed" if="junit.failed">
    <fail message="JUnit Test(s) failed"/>
  </target>


  <!-- ==================== JDepend Metrics =================================== -->

  <target name="jdepend" description="Design Quality Metrics" depends="compile">
    <mkdir dir="${build.home}/jdepend"/>
    <java classname="jdepend.xmlui.JDepend" fork="true">
      <classpath refid="test.classpath"/>
      <jvmarg value="-Duser.language=en"/>
      <jvmarg value="-Duser.region=US"/>
      <arg value="-file"/>
      <arg value="${build.home}/jdepend/jdepend.xml"/>
      <arg value="${build.home}/web/WEB-INF/classes"/>
    </java>

    <mkdir dir="${dist.home}/docs/jdepend"/>
    <style  in="${build.home}/jdepend/jdepend.xml"
           out="${dist.home}/docs/jdepend/index.html"
         style="${ant.home}/etc/jdepend.xsl"/>

  </target>


  <!-- ==================== Taglibs =================================== -->

  <target name="taglibs" description="Taglibs">
    <mkdir dir="${build.home}/web"/>
    <mkdir dir="${dist.home}/docs/tags"/>
    <!-- create tld files -->
    <style basedir="${src.home}/webapp"
           destdir="${build.home}/web"
           style="${src.home}/tags/tags2tld.xsl"
           extension=".tld">
             <include name="**/*-tags.xml" />
    </style>

    <antcall target="taglibdoc">
      <param name="taglib.dir" value="wcf"/>
    </antcall>

  </target>

  <target name="taglibdoc">
    <style basedir="${src.home}/webapp/WEB-INF/${taglib.dir}"
           destdir="${dist.home}/docs/tags"
           style="${src.home}/tags/tags2html.xsl"
           extension="-en.html">
             <include name="**/*-tags.xml" />
             <param name="lang" expression="en"/>
    </style>
    <style basedir="${src.home}/webapp/WEB-INF/${taglib.dir}"
           destdir="${dist.home}/docs/tags"
           style="${src.home}/tags/tags2html.xsl"
           extension="-de.html">
             <include name="**/*-tags.xml" />
             <param name="lang" expression="de"/>
    </style>
  </target>

</project>


