<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>wcf</groupId>
	<artifactId>wcf-pom</artifactId>
	<version>1.8.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>wcf</module>
      <module>wcf-war</module>
      <module>tbutils-wcf</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>